[general]
udpbindaddr=0.0.0.0:5060
context=dummy
disallow=all
allow=ulaw
alwaysauthreject=yes
allowguest=no

register=>1010:supersecret@sip.flagonc.com:5600/9999

[siptruk]
type=peer
defaultuser=1010
remotesecret=supersecret
port=5060
insecure=invite
host=sip.flagonc.com
fromuser=1010
fromdomain=sip.flagonc.com
context=from-siptrunk


[zoiper]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal
nat=force_rport,comedia


[xlite]
type=friend
secret=#supersecret#
host=dynamic
qualify=yes
directmedia=no
context=from-internal
nat=force_rport,comedia


